; NOTE: this is CONNECTION setting for variables used in project
[CONNECTION]
KAFKA_HOST = localhost:9092
KAFKA_TOPIC = position
JSON_FIELDS = x,y,z,quality
PREDICT_TOPIC = predicted_position

; NOTE: please add config for every anchor node's name and position used
[ANCHORS_NAME]
names = 1eb3,2a93,1538,24e1

; NOTE: please change this config every new expermiment environment
[ENVIRONMENT]
true_x = 4.32
true_y = 5.25
true_z = 0.80
; NODE 1
node_1eb3_x = 0.55
node_1eb3_y = 1.15
node_1eb3_z = 1.10
; NODE 2
node_24e1_x = 6.40
node_24e1_y = 0.55
node_24e1_z = 1.10
; NODE 3
node_1538_x = 6.03
node_1538_y = 6.25
node_1538_z = 1.15
; NODE 4
node_2a93_x = 0.50
node_2a93_y = 6.1
node_2a93_z = 1.13